# BulkyBookk

./: BulkyBook.sln
BulkyBook.BLL/: BulkyBook.BLL.csproj
BulkyBook.BLL/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.BLL/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.PL/: BulkyBook.PL.csproj  Program.cs  appsettings.json
BulkyBook.PL/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook.PL/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook.PL/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook.PL/Areas/Identity/Controllers/: AccountController.cs
BulkyBook.PL/Helpers/: DocumetSetting.cs  ProductPictureUrlResolver.cs
BulkyBook.PL/Mappers/: ProductProfile.cs
BulkyBook.PL/Properties/: launchSettings.json
BulkyBook.PL/Utilities/: OrderPaymentStatus.cs  Roles.cs  StripeSetting.cs
BulkyBook.PL/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
BulkyBook.PL/Views/: _ViewImports.cshtml
BulkyBook.PL/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyBook.PL/wwwroot/css/: style.css
(+49 files in other folders)
